language: node_js
node_js:
  - '4.1'
before_script:
  - 'npm install bower grunt-cli -g'
  - 'npm install'
  - 'bower install'
  - 'gem install compass'
notifications:
  slack: quickgo:zkMuH42D9e96aIcCuh4VzZMB
